#Proxy list to be checked
PROXY_SRC_FILE=proxy_src.txt
# High Anonimus and Elite Proxies will be placed here
PROXY_DST_HIGH_FILE=proxy_dst_high.txt
# Low Anonimus Proxies will be here
PROXY_DST_LOW_FILE=proxy_dst_low.txt
# Remote server url to show headers of our request through selected proxy.
# Please check headers.php in /src/main/php
HEADERS_TEST_URL=http://headers.io/tools/headers.php